=======================================
#openstack-openacademy: kickoff-meeting
=======================================


Meeting started by subbuallamaraju at 02:00:31 UTC. The full logs are
available at
openstack-openacademy/2014/openstack-openacademy.2014-01-22-02.00.log.html
.



Meeting summary
---------------


Meeting ended at 02:42:15 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* subbuallamaraju (18)
* gluong (5)
* derek_c (2)
* osoabot (2)
* Srinivasan (2)
* atheendra (1)
* theocean154 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
