=====================================
#openstack-openacademy: weekly-syncup
=====================================


Meeting started by subbu_allamaraju at 02:04:51 UTC. The full logs are
available at
openstack-openacademy/2014/openstack-openacademy.2014-01-29-02.04.log.html
.



Meeting summary
---------------


Meeting ended at 03:34:58 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* subbu_allamaraju (122)
* dading (24)
* ropeck (16)
* vishwa (15)
* gluong (15)
* thuc (10)
* Srinivasan (8)
* deen (7)
* Yu (7)
* atheendra (4)
* jevonyeoh (3)
* osoabot (2)
* theocean154 (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
