==============================
#openstack-openacademy Meeting
==============================


Meeting started by subbuallamaraju at 21:42:56 UTC. The full logs are
available at
openstack-openacademy/2014/openstack-openacademy.2014-01-20-21.42.log.html
.



Meeting summary
---------------


Meeting ended at 21:46:20 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* subbuallamaraju (4)
* osoabot (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
